:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-padding: 100px;
    --main-transition: 0.3s;
    --alt-background: #ececec;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: white;
}

ul {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ................................................................................ */
.main-heading {
    margin-bottom: var(--section-padding);
}

.main-heading h1 {
    font-size: 30px;
    padding: 10px 20px;
    width: fit-content;
    border: 2px solid black;
    margin: 0 auto;
    position: relative;
    transition: var(--main-transition);
    cursor: pointer;
}

.main-heading h1::before {
    content: "";
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-heading h1::after {
    content: "";
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);

}

.main-heading h1:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-heading h1:hover::before {
    animation: title-anim-left 0.5s linear forwards;
    z-index: -1;
}


@keyframes title-anim-left {
    50% {
        left: 0%;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0%;
        height: 100%;
        width: 55%;
        border-radius: 0;
    }
}

.main-heading h1:hover::after {
    animation: title-anim-right 0.5s linear forwards;
    z-index: -1;
}

@keyframes title-anim-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0%;
        height: 100%;
        width: 55%;
        border-radius: 0;
    }
}

/* .............................................. */
.spikes {
    position: relative;
    background: transparent;
    height: 30px;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-position: 0 0;
}

.spikes2 {
    position: relative;
    background: var(--alt-background);
    height: 30px;
}

.spikes2::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;
    background-image: linear-gradient(135deg, #ececec 25%, transparent 25%), linear-gradient(225deg, #ececec 25%, transparent 25%);
    background-position: 0 0;
}

/* ......... */
.curved {
    position: relative;
    background: var(--alt-background);
    height: 100px;
    border-bottom-left-radius: 50% 15%;
    border-bottom-right-radius: 50% 15%;
}

/* ............... */
.curved-top {
    position: relative;
    background: transparent;
    height: 30px;
}

.curved-top::after {
    content: '';
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: var(--alt-background);
    height: 50px;
}

/* ................................................................................ */

header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}


header .container .logo h1 a {
    color: var(--main-color);
    cursor: pointer;
}

header .container .main-nav {
    display: flex;
}

header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    font-size: 18px;
    cursor: pointer;
    transition: var(--main-transition);
    position: relative;
}

header .container .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color-alt);
}


header .container .main-nav>li>a::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: 0%;
    left: 0%;
    height: 4px;
    width: 0px;
    transition: var(--main-transition);
}

header .container .main-nav>li>a:hover::before {
    width: 100%;
}


header .container .main-nav .o-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 910;
    width: 100%;
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
    background-color: white;
}

header .container .main-nav li:hover+.o-links {
    z-index: 10;
    opacity: 1;
    top: calc(100% + 2px);
}

header .container .main-nav .o-links:hover {
    z-index: 10;
    opacity: 1;
    top: calc(100% + 2px);

}



header .container .main-nav .o-links img {
    width: 100%;
}



header .container .main-nav .o-links .links {
    display: flex;
    flex-direction: column;
    width: 250px;
}


@media(max-width:1199px) {
    header .container .main-nav .o-links .image {
        width: 330px;
    }
}

@media(max-width:991px) {
    header .container .main-nav .o-links .image {
        display: none;
    }

    header .container .main-nav .o-links .links {
        width: 47.5%;
    }
}

@media(max-width:767px) {
    header .container .main-nav .o-links {
        flex-direction: column;
    }

    header .container .main-nav .o-links .links {
        width: 100%;
    }

    header .o-links .links:first-of-type li:last-of-type {
        border-bottom: 1px solid #ddd;
    }

    header .container .main-nav .o-links {
        padding: 5px;
    }

}

header .container .main-nav .o-links .links>li>a {
    padding: 15px;
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
    display: block;
    position: relative;
}

header .container .main-nav .o-links .links>li>a::before {
    content: "";
    background-color: #fafafa;
    height: 100%;
    width: 0%;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -1;
    transition: var(--main-transition);
}

header .container .main-nav .o-links .links>li>a:hover::before {
    width: 100%;
}

header .container .main-nav .o-links .links>li:not(:last-of-type) {
    border-bottom: 1px solid #e9e6e6;
}

header .container .main-nav .o-links .links>li>a i {
    margin-right: 10px;
}


@media(max-width:768px) {
    header .container {
        flex-direction: column;
    }

    header .container .logo {
        height: 50px;
    }

    header .container .main-nav>li>a {
        height: 40px;
        font-size: 15px;
        padding: 10px;
    }


}

/* ...................................................................... */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text-box {
    flex: 1;
}

.landing .container .text-box h1 {
    font-size: 40px;
    margin: 0%;
    letter-spacing: -2px;
}

.landing .container .text-box p {
    font-size: 24px;
    color: var(--main-color);
    line-height: 1.7;
    margin-top: 5px;
    max-width: 500px;
}


.landing .container img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: 50px;
    }
}

@media (max-width:991px) {
    .landing .container img {
        display: none;
    }

    .landing .container .text-box {
        text-align: center;
    }

    .landing .container .text-box p {
        margin: 10px auto;
    }


}

@media (max-width:767px) {
    .landing .container .text-box h1 {
        font-size: 28px;
    }

    .landing .container .text-box p {
        font-size: 18px;
    }


}


.landing .articles i {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
}

.landing .articles i:hover {
    color: var(--main-color-alt);
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* .................................................................... */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles img {
    max-width: 100%;
}

.articles .articles-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .articles-content .article-box {
    background-color: white;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
}

.articles .articles-content .article-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
}

.articles .articles-content .article-box h3 {
    padding: 20px 20px 10px;
}

.articles .articles-content .article-box>p {
    padding: 0 20px 20px 20px;
    color: #777;
}

.articles .articles-content .article-box .more {
    cursor: pointer;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    padding: 20px;
    font-weight: bold;
}

.articles .articles-content .article-box:hover i {
    animation: move-right 0.6s linear infinite;
}

@keyframes move-right {

    100% {
        transform: translateX(10px);
    }
}

/* .................................................................. */

.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.gallery::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--alt-background);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}


.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}


.gallery .container .image {
    cursor: pointer;
    border: 15px solid white;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    position: relative;
}

.gallery .container .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}

.gallery img {
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
}


.gallery .container .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .container .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* .................................................................. */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .f-box {
    border: 1px solid #ccc;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    text-align: center;
}

.features .container .f-box img {
    width: 100%;
}

.features .container .f-box>div {
    position: relative;
}

.features .container .f-box>div::after {
    content: "";
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
}

.features .container .f-box .quality::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: rgb(244 64 54 / 60%);
}

.features .container .f-box .time::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: rgb(0 150 136 / 60%);
}

.features .container .f-box .passion::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: rgb(3 169 244 / 60%);
}

.features .container .f-box h2 {
    font-size: 40px;
    width: fit-content;
    margin: 0 auto;
    position: relative;
}


.features .container .f-box h2::after {
    content: "";
    height: 5px;
    width: 80%;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.features .container .f-box .qualityh::after {
    background-color: #f44036;
}

.features .container .f-box .timeh::after {
    background-color: #009688;
}

.features .container .f-box .passionh::after {
    background-color: #03a9f4;
}


.features .container .f-box p {
    font-size: 20px;
    color: #777;
    line-height: 2;
    padding: 25px;
    margin: 30px 0px;
}

.features .container .f-box button {
    cursor: pointer;
    padding: 10px 30px;
    font-size: 22px;
    background-color: transparent;
    margin: 0 auto 30px auto;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    transition: var(--main-transition);
}

.features .container .f-box button::before {
    content: "";
    height: 100%;
    width: 0;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: var(--main-transition);
    z-index: -1;
}

.features .container .f-box:first-of-type button {
    color: #f44036;
    border: 3px solid #f44036;
}

.features .container .f-box:first-of-type button::before {
    background-color: #f44036;
}

.features .container .f-box:nth-of-type(2) button {
    color: #009688;
    border: 3px solid #009688;
}

.features .container .f-box:nth-of-type(2) button::before {
    background-color: #009688;
}

.features .container .f-box:last-of-type button {
    color: #03a9f4;
    border: 3px solid #03a9f4;
}

.features .container .f-box:last-of-type button::before {
    background-color: #03a9f4;
}

.features .container .f-box:hover button {
    color: white;
}

.features .container .f-box:hover button::before {
    width: 100%;
}

.features .container .f-box:hover div::after {
    border-width: 0 700px 170px 0;
}

/* ................................................................... */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.testimonials::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--alt-background);
    z-index: -2;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .t-box {
    cursor: pointer;
    background-color: white;
    position: relative;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    padding: 20px;
    transition: var(--main-transition);
    position: relative;
}

.testimonials .container .t-box::after {
    content: "";
    height: 4px;
    width: 0;
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}



.testimonials .container .t-box:hover {
    transform: translateY(-10px);
}

.testimonials .container .t-box:hover::after {
    width: calc(100% - 90px);
}

.testimonials .container .t-box img {
    width: 100px;
    background-color: var(--alt-background);
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
    border: 10px solid var(--alt-background);
}

.testimonials .container .t-box h3 {
    padding-bottom: 10px;
}

.testimonials .container .t-box p {
    padding-bottom: 10px;
    color: #777;
    line-height: 1.7;
}

.testimonials .container .t-box .stars {
    color: gold;
    padding-bottom: 10px;
}

.testimonials .container .t-box .stars .fa-regular {
    color: black;
}

/* ....................................................................... */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 90px;
    row-gap: 30px;
    padding-left: 75px;
}

.team-members .container .member-box {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    border-radius: 5px;
    position: relative;
}

.team-members .container .member-box::before {
    content: "";
    height: 100%;
    width: 0%;
    position: absolute;
    top: 0%;
    right: 0%;
    background-color: var(--alt-background);
    transition: var(--main-transition);
}

.team-members .container .member-box:hover::before {
    width: 100%;
}


.team-members .container .member-box .info {
    display: flex;
    flex-direction: row;
    position: relative;
    width: calc(100% + 60px);
    padding-top: 60px;
    position: relative;
    top: 0%;
    left: -60px;

}

.team-members .container .member-box img {
    width: calc(100% - 60px);
    border-radius: 5px;
    transition: var(--main-transition);
}

.team-members .container .member-box:hover img {
    filter: grayscale(80%);
}


.team-members .container .member-box .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    gap: 30px;
    font-size: 18px;
    color: #777;
}

.team-members .container .member-box .social i {
    cursor: pointer;
    transition: var(--main-transition);
}

.team-members .container .member-box .social i:hover {
    color: var(--main-color);
}

.team-members .container .member-box h3 {
    color: var(--main-color);
    padding: 25px 20px 10px;
    transition: var(--main-transition);
    z-index: 2;
}

.team-members .container .member-box:hover h3 {
    color: #777;
}


.team-members .container .member-box p {
    padding: 0 20px 25px;
    z-index: 2;
}

/* ......................................................................... */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.services::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: var(--alt-background);
    z-index: -1;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .service {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    position: relative;
    transition: var(--main-transition);
}

.services .service:hover {
    transform: translateY(-10px);
}

.services .service:hover::before {
    width: 100%;
}

.services .service::before {
    content: "";
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}


.services .service i {
    color: #d5d5d5;
    font-size: 60px;
    margin-top: 30px;
}

.services .service h3 {
    color: var(--main-color);
    padding: 25px;
    margin-bottom: 15px;
    font-size: 25px;
}

.services .service .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.services .service .bar::before {
    content: "";
    width: 95px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0%;
    left: 0%;
    transform: skew(-25deg);
    transform-origin: top left;
}

.services .service .bar::after {
    content: "";
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    position: absolute;
    top: 0%;
    left: 80px;
    transform: skew(-25deg);
}


.services .service .bar p {
    color: var(--main-color);
    cursor: pointer;
    padding: 15px;
}

.services .service .bar span {
    width: 95px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
    z-index: 2;
}

/* ............................................................. */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills img {
    position: relative;
    width: 500px;
    /* animation: up-and-down 5s linear infinite; */
}

@media (max-width:991px) {

    .our-skills .container img {
        display: none;
    }

}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .skill {
    margin: 20px 0;
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 10px 20px 0;
}

.our-skills .skills .skill h3 span {
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px 5px;
}

.our-skills .skills .skill .rate-box {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skills .skill .rate-box span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
}

/* ....................................................................... */
.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.work-steps::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: var(--alt-background);
    z-index: -1;
}

.work-steps .container {
    display: flex;
    align-items: center;
}


.work-steps .main-image {
    width: 500px;
    max-width: 100%;
    margin-right: 100px;
}

.work-steps .works {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.work-steps .works .work-box {
    border: 1px solid white;
    border-radius: 5px;
    background-color: #f6f5f5;
    display: flex;
    padding: 30px;
    align-items: center;
    position: relative;
}

.work-steps .works .work-box::before {
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    background-color: var(--alt-background);
}

.work-steps .works .work-box:hover::before {
    height: 100%;
    width: 100%;
}


.work-steps .works .work-box img {
    width: 65px;
    margin-right: 30px;
    z-index: 2;
}

.work-steps .works .work-box .text-box {
    z-index: 2;
}

.work-steps .works .work-box .text-box h3 {
    font-size: 22px;
    padding-bottom: 10px;
}

.work-steps .works .work-box .text-box p {
    color: #777;
    font-size: 18px;
    line-height: 1.7;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .main-image {
        margin: 0 auto 50px;
    }

    .work-steps .works .work-box {
        flex-direction: column;
        text-align: center;
    }

    .work-steps .works .work-box img {
        margin: 0 0 30px 0;
    }


}

/* ................................................................... */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media(max-width:991px) {
    .events .container img {
        display: none;
    }

}

.events .container .info {
    flex: 1;
    text-align: center;
}

.events .container .info .time {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

.events .container .info .time .unit {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: var(--main-transition);
}

.events .container .info .time .unit:hover {
    border-color: var(--main-color);
}


.events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
    border-bottom: 1px solid #ccc;
    transition: var(--main-transition);
}

.events .container .info .time .unit:hover span:first-child {
    border-color: var(--main-color);
}

.events .container .info .time .unit span:last-child {
    font-size: 13px;
    padding: 8px 10px;
}


.events .container .info h2 {
    font-size: 30px;
    margin-top: 40px;

}

.events .container .info p {
    color: #777;
    font-size: 18px;
    line-height: 1.7;
    margin: 20px 0px;
}


.events .container .subscribe {
    margin-top: 50px;
    flex-basis: 100%;
    max-width: 100%;
}

.events .container .subscribe form {
    width: 600px;
    max-width: 100%;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    caret-color: var(--main-color);
    flex: 1;
}

.events .container .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}


@media(max-width:767px) {
    .events .container .subscribe form {
        flex-direction: column;
        max-width: 100%;
        border-radius: 5px 40px;
        padding: 20px;
        gap: 10px;
    }

    .events .container .subscribe form input[type="submit"] {
        width: 35%;
        margin: 0 auto;
        border-radius: 20px;
        padding: 20px 10px;
    }

    .events .container .subscribe form input[type="email"] {
        border-radius: 5px;
    }


}

/* ............................................................... */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.pricing::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: var(--alt-background);
    z-index: -2;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .plan {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.pricing .container .plan::before {
    content: "";
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    position: absolute;
    left: 0%;
    top: 0%;
    transition: var(--main-transition);
    z-index: -1;
}



.pricing .container .plan::after {
    content: "";
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    position: absolute;
    right: 0%;
    bottom: 0%;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .plan:hover::before {
    width: 100%;
}

.pricing .container .plan:hover::after {
    width: 100%;
}

.pricing .container .popular {
    transform: translateY(-20px);
    position: relative;
}

@media (max-width:1199px) {
    .pricing .container .popular {
        transform: translateY(0px);

    }

}

.pricing .container .popular .lable {
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    width: 40px;
    position: absolute;
    top: 0%;
    right: 20px;
}

.pricing .container .popular .lable::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.pricing .container .plan:hover .lable::before {
    border-color: transparent transparent #f6f6f6 transparent;
}



.pricing .container .plan h3 {
    font-size: 25px;
    margin: 30px 0px;
}

.pricing .container .plan img {
    width: 80px;
    margin: 0 auto 30px auto;
    display: block;
}

.pricing .container .plan span {
    margin: 0 auto 5px auto;
    width: fit-content;
    display: block;
    font-size: 60px;
    color: var(--main-color);
    position: relative;
    font-weight: bold;
}

.pricing .container .plan span::before {
    content: "$";
    font-size: 40px;
    position: absolute;
    left: -25px;
    top: 0%;
}

.pricing .container .plan .time {
    color: #777;
    margin-bottom: 20px;
}



.pricing .container .plan li {
    padding: 20px;
    text-align: left;
    display: flex;
    border-top: 1px solid #eee;
}

.pricing .container .plan li i {
    color: var(--main-color);
    margin-right: 10px;
}

.pricing .container .plan button {
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    background-color: white;
    padding: 15px 20px;
    margin: 40px auto;
    transition: var(--main-transition);
    cursor: pointer;
}

.pricing .container .plan button:hover {
    background-color: var(--main-color);
    color: white;
}

/* ...................................................................... */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .container .holder {
    display: flex;
    background-color: var(--alt-background);
    border: 1px solid #ddd
}

@media (max-width:991px) {
    .videos .container .holder {
        flex-direction: column;
    }

}

.videos .list {
    min-width: 300px;
    background-color: white;
}

.videos .list .name {
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.videos .list li {
    padding: 20px;
    border-top: 1px solid var(--alt-background);
    transition: var(--main-transition);
    cursor: pointer;
}

.videos .list li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .list li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.videos .preview img {
    width: 100%;
}

.videos .preview .info {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    background-color: white;
}

/* ..................................................................... */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../image/stats.jpeg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h1 {
    position: relative;
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}

.stats .container .box {
    background-color: #ffffff;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .container .box:hover {
    opacity: 1;
}


.stats .container .box::before {
    content: "";
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 0%;
    bottom: 0;
    transition: 1s;
}

.stats .container .box::after {
    content: "";
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    position: absolute;
    right: 0%;
    top: 0;
    transition: 1s;
}

.stats .container .box:hover::before {
    height: 100%;
}

.stats .container .box:hover::after {
    height: 100%;
}



.stats .container .box span:first-of-type {
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .container .box span:last-of-type {
    color: var(--main-color);
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

/* .................................................................... */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .content {
    flex-basis: 50%;
    background-image: url(../image/discount-background1.jpeg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
    color: white;
    position: relative;
}

@media(max-width:991px) {
    .discount .content {
        flex-basis: 100%;
    }

}

.discount .content::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: rgb(23 135 224 / 97%);
}

.discount .content h2 {
    position: relative;
    font-size: 40px;
    letter-spacing: -2px;
    margin: 20px 0;
}

.discount .content p {
    position: relative;
    font-size: 18px;
    margin: 15px 0;
    line-height: 1.6;
    max-width: 500px;
}

.discount .content img {
    position: relative;
    width: 300px;
    max-width: 100%;
}

.discount .discount-form {
    text-align: center;
    padding-bottom: 50px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.discount .discount-form h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 35px 0 10px 0;
}

.discount .discount-form form {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.discount .discount-form form input,
.discount .discount-form form textarea {
    padding: 15px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .discount-form form input:focus,
.discount .discount-form form textarea:focus {
    outline: none;
}

.discount .discount-form form textarea {
    resize: none;
    height: 200px;
}

.discount .discount-form form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .discount-form form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* ....................................................................... */
footer {
    padding-top: 70px;
    background-color: #191919;
    color: #b9b9b9;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    align-items: center;
}

footer .social h1 {
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 0;
}

footer .social ul {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    width: 100%;
}

footer .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

footer .social li .facebook:hover {
    background-color: #1877f2;
}

footer .social li .twitter:hover {
    background-color: #1da1f2;
}

footer .social li .youtube:hover {
    background-color: #ff0000;
}

footer .social p {
    margin-bottom: 16px;
    line-height: 2;
}

footer .links li {
    display: block;
    padding: 15px 0;
}

footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .links li a:hover {
    padding-left: 10px;
    color: white;
}


footer .links li i {
    color: var(--main-color);
    margin-right: 10px;
}

footer .info .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

footer .info .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

footer .info .line p {
    line-height: 1.7;
}

footer .images {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    justify-content: center;
}

footer img {
    width: 80px;
    border: 3px solid white;
}

footer .made {
    padding: 25px 0;
    margin: 50px 0 0;
    color: white;
    text-align: center;
    border-top: 1px solid #444;
}

@media(max-width:767px) {
    footer div {
        text-align: center;
    }

    footer .social ul {
        justify-content: center;
    }

    footer .info .line {
        flex-direction: column;
    }

    footer .info .line i {
        margin: 0 0 10px;
    }
}

/* ..................................................................... */